<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>ONLY READ ON 2/4!!!!!!!!!!!!!!!!!!!!!!!!! >:3c -kp<3</h1>
        <table style="max-width:400px; margin:0px; padding:0px; background-color: white;">
            <tr>
        <!----- first ---->
                <td style="border-left: solid white 4px; border-right: solid white 4px; border-top: solid white 4px; border-bottom: solid white 4px; max-width:250px; padding:0px">
        <!------- image ---->
                    <img src="https://staging.cohostcdn.org/attachment/4d6bd264-1a89-4b47-9451-66c63e80f7a4/oyasumination2.gif" style="width:200px; height:200px; object-fit: cover; background-color: #000000">
                </td>
        <!---- text---->
                <td style="border: solid white 4px; max-width:250px; padding:0px; background-color:white;">
                    <h2 style="color:navy; padding-left:5px; margin:0px;"> — hello mylove! !!!! mari !!!!!! readme :3 ✰</h2>
                    <p style="color:blue; padding-left:2px; margin:0px"><b> site preface ~~~~~~ </b></p>
                    <p style="color:black; padding-left:2px; margin:0px; height:120px; overflow: scroll; overflow-x: hidden; overflow-y: auto; line-height:95%;">haiiii <3marii<3 i think ur really cool. and i wanted today to be something really special and i am a little smelly from doing this but i thought ud appreciate it waaaaaa
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;:3</p>
                </td>
            </tr>
        </table>
        <!---- links ---->
        <div style="background-color:white; max-width:400px; border-bottom: white solid 4px; color:black;">
        </div>
    
</body>
</html>


<img src="https://cdn.discordapp.com/attachments/999460776941211649/1203633401895059508/img2_2.png?ex=65d1cdf5&is=65bf58f5&hm=0a799ff8a2607df7dbff6460b579420bef56153e68997ecbd51ad38e1ca1dc88&" class="wa" title="hai">
<p style="font-family:'Courier New'"><b>hai weve been playing a lotta toontown i  wanted to make doodles of <br>our sillies cuz ya know ,,,,,,, its us !!!!! we r sillies nd <br> i want u to be my silly forever !!!!!!</b><sub><br> pleasepleasepleasepleasepleasepleasepleasepleasepleaseplease<br><br></sub></p>

<p>!!!!!!</p>


